<!DOCTYPE html>
<html lang="sr">

	<head>
		<meta charset="utf-8">
		<title>Mihajlo Idvorski Pupin</title>
		<link rel="stylesheet" href="style.css">
	
    </head>

	<body>
		<h1>Mihajlo Idvorski Pupin</h1>
		<hr>
		<div>
			<aside>
				<ul>
					<li><a href="index.html" title="Main page">Main page</a>
					<li><a href="early_life_and_education.html" title="Early life and education">Early life and education</a>
					<li><a href="literary_work.html" title="Literary work">Literary work</a>
					<li><a href="pupin_coils.html" title="Pupin coils">Pupin coils</a>
				</ul>
			</aside>

			
			<section>
				
				<img src="pupin.jpg" alt="Mihajlo Idvorski Pupin" class="naslovna_slika">
				
				<p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. <i>(Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</i></b>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p>

				<p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils <i>(of wire)</i> at predetermined intervals along the transmitting wire <i>(known as "pupinization")</i>.</p> 

				<p>Pupin was a founding member of National Advisory Committee for Aeronautics <i>(NACA)</i> on March 3, 1915, which later became NASA.</p>
			</section>
		</div>
	</body>

</html>